rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.roleId == 'admin';
    }
    
    // Check if user is the document owner
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Check if user is a member of the project
    function isProjectMember(projectId) {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/projects/$(projectId)/members/$(request.auth.uid));
    }
    
    // Check if user has a specific role in the project
    function hasProjectRole(projectId, role) {
      return isProjectMember(projectId) && 
             get(/databases/$(database)/documents/projects/$(projectId)/members/$(request.auth.uid)).data.role == role;
    }
    
    // ============================================
    // USER COLLECTION
    // ============================================
    match /users/{userId} {
      // Allow users to read their own data
      allow read: if isAuthenticated() && (isOwner(userId) || isAdmin());
      
      // Allow users to create their profile on first login (registration)
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Allow users to update their own profile (limited fields)
      allow update: if isAuthenticated() && isOwner(userId) &&
                       request.resource.data.diff(resource.data).affectedKeys()
                         .hasOnly(['name', 'phone', 'photoURL', 'updatedAt']);
      
      // Only admins can delete users
      allow delete: if isAdmin();
    }
    
    // ============================================
    // PROJECTS COLLECTION
    // ============================================
    match /projects/{projectId} {
      // Project members can read
      allow read: if isProjectMember(projectId) || isAdmin();
      
      // Authenticated users can create projects
      allow create: if isAuthenticated();
      
      // Project admins/managers can update
      allow update: if isProjectMember(projectId) || isAdmin();
      
      // Only admins can delete projects
      allow delete: if isAdmin();
      
      // ============================================
      // PROJECT SUBCOLLECTIONS
      // ============================================
      
      // Project Members
      match /members/{memberId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Daily Reports
      match /dailyReports/{reportId} {
        allow read: if isProjectMember(projectId);
        allow create: if isProjectMember(projectId);
        allow update, delete: if isProjectMember(projectId) || isAdmin();
      }
      
      // Work Items (RAB/AHSP)
      match /items/{itemId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Expenses
      match /expenses/{expenseId} {
        allow read: if isProjectMember(projectId);
        allow create: if isProjectMember(projectId);
        allow update, delete: if isProjectMember(projectId) || isAdmin();
      }
      
      // Tasks
      match /tasks/{taskId} {
        allow read: if isProjectMember(projectId);
        allow create: if isProjectMember(projectId);
        allow update, delete: if isProjectMember(projectId) || isAdmin();
      }
      
      // Documents
      match /documents/{documentId} {
        allow read: if isProjectMember(projectId);
        allow create: if isProjectMember(projectId);
        allow update, delete: if isProjectMember(projectId) || isAdmin();
      }
      
      // Inventory
      match /inventory/{inventoryId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Material Requests
      match /materialRequests/{requestId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Goods Receipts
      match /goodsReceipts/{receiptId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Purchase Orders
      match /purchaseOrders/{poId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Vendors
      match /vendors/{vendorId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Work Progress
      match /workProgress/{progressId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Safety Incidents
      match /safetyIncidents/{incidentId} {
        allow read: if isProjectMember(projectId);
        allow write: if isProjectMember(projectId) || isAdmin();
      }
      
      // Audit Logs (immutable)
      match /auditLog/{logId} {
        allow read: if isProjectMember(projectId) || isAdmin();
        allow create: if isAuthenticated();
        allow update, delete: if false; // Immutable
      }
    }
    
    // ============================================
    // NOTIFICATIONS
    // ============================================
    match /notifications/{notificationId} {
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // SYSTEM COLLECTIONS (Admin only for write, read for monitoring)
    // ============================================
    match /systemMetrics/{metricId} {
      allow read: if isAdmin();
      allow create: if isAuthenticated();
      allow update, delete: if isAdmin();
    }
    
    match /errorLogs/{logId} {
      allow read: if isAdmin();
      allow create: if isAuthenticated();
      allow update, delete: if isAdmin();
    }
    
    match /userActivities/{activityId} {
      allow read: if isAdmin() || 
                     (isAuthenticated() && resource.data.userId == request.auth.uid);
      allow create: if isAuthenticated();
      allow update, delete: if isAdmin();
    }
    
    // ============================================
    // USER SESSIONS
    // ============================================
    match /userSessions/{sessionId} {
      allow read: if isAuthenticated() && 
                     (resource.data.userId == request.auth.uid || isAdmin());
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && 
                       resource.data.userId == request.auth.uid;
      allow delete: if isAuthenticated() && 
                       (resource.data.userId == request.auth.uid || isAdmin());
    }
    
    // ============================================
    // RATE LIMITS
    // ============================================
    match /userRateLimits/{userId} {
      allow read, write: if isAuthenticated() && 
                            (request.auth.uid == userId || isAdmin());
    }
    
    // ============================================
    // DENY ALL OTHER PATHS BY DEFAULT
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
