rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // DEVELOPMENT MODE - Simplified rules for testing
    // TODO: Tighten security before production deployment
    
    // ============================================
    // USERS
    // ============================================
    match /users/{userId} {
      // Allow authenticated users to read/write their own data
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Allow admins to read all users
      allow read: if request.auth != null;
    }
    
    // ============================================
    // PROJECTS - OPEN ACCESS FOR DEVELOPMENT
    // ============================================
    match /projects/{projectId} {
      // Allow all authenticated users full access
      allow read, write: if request.auth != null;
      
      // All subcollections
      match /{subcollection}/{document=**} {
        allow read, write: if request.auth != null;
      }
    }
    
    // ============================================
    // NOTIFICATIONS
    // ============================================
    match /notifications/{notificationId} {
      allow read, write: if request.auth != null;
    }
    
    // ============================================
    // SYSTEM COLLECTIONS
    // ============================================
    match /systemMetrics/{metricId} {
      allow read, write: if request.auth != null;
    }
    
    match /errorLogs/{logId} {
      allow read, write: if request.auth != null;
    }
    
    match /userActivities/{activityId} {
      allow read, write: if request.auth != null;
    }
    
    match /userSessions/{sessionId} {
      allow read, write: if request.auth != null;
    }
    
    match /userRateLimits/{userId} {
      allow read, write: if request.auth != null;
    }
    
    // ============================================
    // AUDIT LOGS (Create only)
    // ============================================
    match /auditLog/{logId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if false; // Immutable
    }
    
    // ============================================
    // DEFAULT DENY
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
